cmd/protoc-gen-go-ktcp/example/example.proto

syntax = "proto3";

package ktcp.api.v1;

option go_package = "github.com/kwstars/ktcp/cmd/protoc-gen-go-ktcp/example;example";

enum ID {
  ID_UNSPECIFIED = 0;
  ID_LOGIN_REQUEST = 1;
  ID_LOGIN_RESPONSE = 2;
  ID_CREATE_ROLE_REQUEST = 3;
  ID_CREATE_ROLE_RESPONSE = 4;
}

service UserService {
  rpc Login (LoginRequest) returns (LoginResponse){}                  // 登陆
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse){}   // 创建角色
}

message LoginRequest {
  string token = 1;
}

message LoginResponse {
  uint32 sid = 1;
}

message CreateRoleRequest {
  string name = 1;
  uint32 type = 2;
  map<int32, string> props = 3;
}

message CreateRoleResponse {
  uint32 sid = 1;
}
